DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3000
DB_DATABASE=database_name
DB_USERNAME=root
DB_PASSWORD=

SECRET_KEY=
APP_URL=
EXPO_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=
EXPO_PUBLIC_MERCADO_PAGO_ACCESS_TOKEN=