DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3000
DB_DATABASE=mobile_hood_react_native
DB_USERNAME=root
DB_PASSWORD=

SECRET_KEY='P[,a6;K@YA2#(:4~XBn"3ML&>Jp`/G*?CQ-egzN!57%r}<jxHV'
APP_URL="http://192.168.100.35:3000"